# Spring_Full_Project

./: build.gradle  gradle.properties
src/main/java/com/matrix/Spring/: Application.java
src/main/java/com/matrix/Spring/configuration/: PostgreConfiguratin.java  SwaggerConfig.java
src/main/java/com/matrix/Spring/controller/: CategoryController.java  LoginController.java
src/main/java/com/matrix/Spring/dto/: CategoryDto.java  ProductDTO.java
src/main/java/com/matrix/Spring/entity/: AccountEntity.java  AddressEntity.java  CategoryEntity.java  ProductEntity.java  StudentEntity.java
src/main/java/com/matrix/Spring/exception/: ErrorDetails.java  GetBadRequestException.java  GetForbiddenException.java  NotFoundException.java
src/main/java/com/matrix/Spring/handler/: GlobalExceptionHandler.java
src/main/java/com/matrix/Spring/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/matrix/Spring/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  ProductDao.java  ProductRepository.java  RepositoryManager.java  StudentRepository.java
src/main/java/com/matrix/Spring/service/: CategoryImpl.java  ProductserviceImpl.java  TransferServiceImpl.java
src/main/java/com/matrix/Spring/service/impl/: CategoryService.java  ProductService.java  TransferService.java
src/main/resources/: application.properties
src/main/resources/liqubase/: master.xml
src/main/resources/liqubase/1.0/: liqubase-1.0-ddl.sql  liqubase-1.0-ddl.yml
src/main/resources/liqubase/2.0/: liqubase-2.0-ddl.sql  liqubase-2.0-ddl.yml
src/test/java/com/matrix/Spring/: ApplicationTests.java
